// Example syntax file
# Format:
; music <file> <when this song starts (measured in ticks)>
; nextlevel <filename>
; enemy <name> 	      <nmbr>  <time> <intrvl>  <posX> <posY> [options]

enemy 	Ufo				5		1		100		100		25		1
enemy 	Ufo				5		1		100		100		75		1
enemy 	Ufo				4		75		100		100		50		2
enemy 	Ufo				15		550		50		100		25		1
enemy 	Ufo				15		550		50		100		75		1
enemy 	Ufo				14		575		50		100		50		2

enemy 	Spinner			2		1250	500		100		15		1
enemy 	Spinner			2		1280	300		100		67		2
enemy 	Spinner			2		1300	400		100		45		1
enemy 	Spinner			2		1330	300		100		30		1
enemy 	Spinner			2		1370	300		100		83		1
enemy 	Spinner			2		1400	500		100		75		1
enemy 	Spinner			2		1410	200		100		5		2
enemy 	Spinner			2		1425	400		100		90		1
enemy 	Spinner			2		1510	350		100		5		1
enemy 	Spinner			2		1595	200		100		90		1

enemy	SpikeMine		1		2000	0		100		5		1
enemy	BigGlobber		1		2000	0		100		25		1
enemy	SpikeMine		1		2000	0		100		95		1
powerup Powerup			1		2000	0		100		50

music mission1.mid 1
music boss.mid 1700
nextlevel level2.lev