// Example syntax file
# Format:
; music <file> <when this song starts (measured in ticks)>
; nextlevel <filename>
; enemy <name> 	      <nmbr>  <time> <intrvl>  <posX> <posY> [options]

enemy 	Ring			10		1		5		100		15		5
enemy 	Ring			10		80		5		100		85		1

enemy 	Ring			10		200		5		100		15		6
enemy 	Ring			10		280		5		100		85		2
enemy 	Ring			10		360		5		100		15		6
enemy 	Ring			10		440		5		100		85		2

enemy  EulerMonster		10		565		30		100		10		2
enemy  EulerMonster		10		550		30		100		50		1
enemy  EulerMonster		10		565		30		100		50		2
enemy  EulerMonster		10		550		30		100		90		1

enemy	SpikeMine		5		900		200		100		25		1
enemy	SpikeMine		3		930		250		100		65		2
enemy	SpikeMine		3		1030	350		100		50		4
enemy	SpikeMine		4		1000	250		100		30		1
enemy	SpikeMine		2		1125	550		100		70		2
powerup Powerup			1		1100	0		100		60
enemy	SpikeMine		4		1100	200		100		80		1

enemy	Globber			1		2300	1		100		30		1
enemy	Globber			2		2350	100		100		50		2
enemy	SpikeMine		1		2400	1		100		50		2
enemy	Globber			1		2300	1		100		60		1


music mission4.mid 1
music concentration.mid 1700

nextlevel level4.lev